= form_for(@question, html: { class: 'ui form segment' }) do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = t('errors.messages.not_saved', count: @question.errors.count, resource: 'question')
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :tags
    = f.collection_select :tag_ids, Tag.all, :id, :title, {}, { multiple: true }
  .actions = f.submit
