= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :rating
    = f.number_field :rating
  .field
    = f.label :tags
    = f.text_field :tags
  .field
    = f.label :author
    = f.text_field :author
  .actions = f.submit
