h1.ui.header = title t('.title')
.ui.hidden.divider

.ui.link.two.stackable.cards
  - @questions.each do |question|
    = render partial: 'card', locals: { question: question }
br
- if @questions.empty?
  p = t('.Nothing')

= link_to t('.New'), new_question_path, class: 'ui button large primary'
