h1.ui.header Listing questions
.ui.hidden.divider

.ui.link.two.stackable.cards
  - @questions.each do |question|
    = link_to(question, class: 'card') do
      .content
        .header = truncate question.title, length: 20
        .meta
          span.right.floated = time_ago_in_words(question.created_at)
          span.left.floated = question.author.fullname
          / link_to(question.author.fullname, question.author)
          / - question.tags.select(:id, :title).each do |tag|
          /   = link_to tag.title, tag, class: 'ui label'
        .description
          p = truncate question.text, length: 20
      .extra.content
        span.right.floated
          /- if
          i.heart.outline.like.icon
          = question.rating
      /   = link_to t('global.Details'), question
      /   = link_to t('global.Edit'), edit_question_path(question)
br
- if @questions.empty?
  p = t('.Nothing')

= link_to t('.New'), new_question_path, class: 'ui button large primary'
