- title [t('questions/title'), truncate(@question.title)]

p
  strong Title:
  = @question.title
p
  strong Text:
  = @question.text
p
  strong Rating:
  = @question.rating
p
  strong Tags:
  == @question.tags.select(:id, :title).map { |t| link_to t.title, t }.join ' | '
p
  strong Author:
  = @question.author.fullname

h1 Answers:
- @question.answers.each do |answer|
  hr
  = link_to [@question, answer] do
    p
      strong Text:
      = answer.text
    p
      strong Rating:
      = answer.rating
    p
      strong Author:
      = answer.author.fullname

= link_to t('.ask'), new_question_answer_path(@question), class: 'ui button large primary'

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
