p#notice = notice

p
  strong Title:
  = @question.title
p
  strong Text:
  = @question.text
p
  strong Rating:
  = @question.rating
p
  strong Tags:
  = @question.tags.select(:title).map {|t| t.title}.join(', ')
p
  strong Author:
  = @question.author.fullname

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
