- title t('.title')

h2
  = t('.resend_confirmation_instructions')
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'ui form segment' }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: 'email', autofocus: true,
            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  .actions
    = f.submit t('.resend_confirmation_instructions')
= render 'devise/shared/links'
