h2 #{t :Edit} 
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .field
    = f.label :password
    i (#{t :LeaveBlankIfYouDoNotWantToChangeIt})
    br
    = f.password_field :password, autocomplete: 'off'
    - if @minimum_password_length
      br
      em #{@minimum_password_length} characters minimum

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  .field
    = f.label :current_password
    i #{t :WeNeedYourCurrentPasswordToConfirmYourChanges}
    br
    = f.password_field :current_password, autocomplete: 'off'

  .actions
    = f.submit t(:Update)

h3 #{t :CancelAccount}
p
  | #{t :Unhappy?}
  = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: t(:AreYouSure?) }, method: :delete

= link_to t(:Back), :back
