h1.ui.header = title t('.title')

h2
  = t('.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name),
        html: {enctype: 'multipart/form-data', class: 'ui form segment'}) do |f|
  = devise_error_messages!
  .two.fields
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: t('.email')
    .field
      = f.label :nickname
      = f.text_field :nickname, autocomplete: 'nickname', placeholder: t('.nickname')

  .two.fields
    .field
      = f.label :fullname
      = f.text_field :fullname, autocomplete: 'fullname', placeholder: t('.fullname')
    .field
      = f.label :avatar
      = f.file_field :avatar, html: {fileupload: '/uploads/avatar', 'ng-model' => 'result_from_server', 'percent-completed' => 'percent'}

  .two.fields
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off', placeholder: '********'
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'
  .actions
    = f.submit t('.sign_up'), class: 'ui primary submit button'
= render 'devise/shared/links'
