h2 #{t :SignUp}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {enctype: 'multipart/form-data'}) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'

  .field
    = f.label :nickname
    br
    = f.email_field :nickname, autocomplete: 'nickname'

  .field
    = f.label :avatar
    br
    = f.file_field :avatar, html: {fileupload: '/uploads/avatar', 'ng-model' => 'result_from_server', 'percent-completed' => 'percent'}

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br
    = f.password_field :password, autocomplete: 'off'

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit t(:SignUp)

= render 'devise/shared/links'
