p#notice = notice

p
  strong User:
  = @like.user
p
  strong Question:
  = @like.question
p
  strong Answer:
  = @like.answer

=> link_to 'Edit', edit_like_path(@like)
'|
=< link_to 'Back', likes_path
