h2 #{t :ChangeYourPassword}
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  = f.hidden_field :reset_password_token

  .field
    = f.label :password, t(:NewPassword)
    br
    - if @minimum_password_length
      em (#{@minimum_password_length} characters minimum)
      br
    = f.password_field :password, autofocus: true, autocomplete: 'off'

  .field
    = f.label :password_confirmation, t(:ConfirmPassword)
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit t(:ChangePassword)
= render 'devise/shared/links'
