h2 #{t :ForgotYourPassword?}
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'

  .actions
    = f.submit t(:SendMeResetPasswordInstructions)

= render "devise/shared/links"
