= form_for @answer do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = t('.NotSaved', error: pluralize(@answer.errors.count, t('global.error')))
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :rating
    = f.number_field :rating
  .field
    = f.label :is_best
    = f.check_box :is_best
  .field
    = f.label :question
    = f.text_field :question
  .actions = f.submit
