= form_for([@question, @answer], html: { class: 'ui form segment' }) do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = t('errors.messages.not_saved', count: @answer.errors.count, resource: 'answer')
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :tags
    = f.collection_select :tag_ids, Tag.all, :id, :title, {}, { multiple: true }
  .actions = f.submit
