p#notice = notice

p
  strong Text:
  = @answer.text
p
  strong Rating:
  = @answer.rating
p
  strong Is best:
  = @answer.is_best
p
  strong Question:
  = @answer.question

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', answers_path
