- title [t('answers/title'), truncate(@question.title), truncate(@answer.text)]

h1.ui.header = @answer.text

p
  strong Text:
  = @answer.text
p
  strong Rating:
  = @answer.rating
p
  strong Is best:
  = @answer.is_best
p
  strong Question:
.ui.hidden.divider
.ui.link.cards
  = render partial: 'questions/card', locals: { question: @answer.question }

=> link_to 'Edit', edit_question_answer_path(@answer.question, @answer)
'|
=< link_to 'Back', question_path(@answer.question)
