h1.ui.header = title t('.title')

h2
  = t('.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'ui form segment' }) do |f|
  = devise_error_messages!
  .field
    = f.label :nickname
    br
    = f.text_field :nickname, autofocus: true, autocomplete: 'nickname'
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t('.sign_in')
= render 'devise/shared/links'
