doctype html
html lang='en'
  head
    = render partial: 'layouts/meta_tags'
    base href='/'

    link rel='manifest' href='manifest.json'
    link rel='shortcut icon' href='favicon.ico' type="image/x-icon"

    = stylesheet_link_tag 'common', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag 'screen', media: 'screen', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag 'print', media: 'print', 'data-turbolinks-track' => 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/js_locales_info'

  body
    noscript
      = t '.noscript_message'

    = yield